<html>
    <head>
        <title>OTMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    
      <!-- <link rel="stylesheet" href="style.css"> -->
         
       <style>
        body{
            margin: 10%;
            background-color: #bccee8;
        }
        label,input{
            margin: 20px;
        }
        div{
            width: 60%;
          /*  border: 1px solid black;*/
            background-color: white;
        }
        .heading{
            width: 90%;
            border: 1px solid black;
            font-size: large;
            font-weight: bold;
        }
        input{
            width: 30%;
        }
       
       </style>
      </head>

      <body>
        <center>
            
            <div style="border: 1px solid black;">
                <h2 class="heading btn btn-primary">Hello Student! Please Login</h2>
        <form action="slogin.php" method="post">
            <label>Enter Email : </label>
            <input type="email" name="lemail" required>
            <br>

            <label>Password : </label>
            <input type="password" name="lpassword">
            <br>
            <input type="submit" value="Log In" class="btn btn-success">
        </form>



        <br>
    <button class="btn btn-danger" onclick="back()" style="font-weight: bold; margin-bottom: 20px;">Back</button>
    </div>
    
    </center>
    </body>
      
    <script>
       
        function back(){
            window.location = "index.html"
        }
    </script>
</html>