<html>
    <head>
        <title>OTMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    </head>
    <style>
         body{
                background-color: #bccee8;
                font-weight: bold;
                margin: 10px;
            }
            div{
            width: 40%;
           /* border: 1px solid black;
            background-color: white; */
            margin: 20px;
            padding: 20px;
        }
        button{
            padding: 10px;
            margin: 10px;
            width: 60%;
            border-radius: 10px;
            background-color: #b2b4c2;
            color: black;
            font-size: 20px;
        }

    </style>
    <body>
    <center>
        <h2 style="font-weight: bold;">Welcome Student !</h2>
        <p style="color: red; font-size: 20px;">Kindly select from the below options</p>
        <div style="border: 1px solid black; background-color: #fff;">
            <button>View Profile</button><br>
            <button>View Attendance</button><br>
            <button>View Marks</button><br>
            <button>View Fees</button><br>
            <button> <a href="https://console.dialogflow.com/api-client/demo/embedded/2586465f-854c-4e2d-84d6-b4bcfd62457c">Help</a> </button>
            

        </div>

        
    </center>
    </body>
</html>